<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maiz Restaurant</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <a href="./index.html" class="company-name">
        <div class="logo">
          <img src="./icons/brand-icon.png" alt="company-icon" />
        </div>
        <div><img src="./icons/brand-name.png" alt="company-name" /></div>
      </a>

      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Venue</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </nav>

      <section>
        <a href="#" class="book-btn"
          >Book now<img
            src="./icons/btn-enhancer.svg"
            class="btn-icon"
            alt="btn-icon"
        /></a>
      </section>
    </header>

    <main>
      <div class="rectangle-wrapper">
        <img src="./icons/Rectangle (1).png" class="rectangle-bg" alt="" />
      </div>

      <section class="homepage">
        <div class="homepage-intro">
          <div class="homepage-text">
            <div class="intro-wrapper">
              <h2>Taste the authentic Saudi cuisine</h2>
            </div>

            <p>
              Among the best Saudi chefs in the world, serving you something
              beyond flavor.
            </p>

            <a href="#">our menu</a>
          </div>

          <img
            src="./icons/Vector (6).png"
            class="circled-vector"
            alt="circled-vector"
          />
        </div>

        <div>
          <img
            src="./img/image 1 (1).png"
            class="homepage-img"
            alt="homepage-img"
          />

          <img src="./icons/flower.png" alt="flower-img" class="flower" />
        </div>
      </section>

      <section class="dining-wrapper">
        <div class="dining">
          <img src="./img/image 3 (1).png" alt="" />

          <div class="dining-container">
            <h2>A distinctive dining destination inspired by the culture.</h2>
            <p>Experience Al Balad old town of Jeddah vibes.</p>

            <a href="#"
              >our venue
              <img src="./icons/button-rec.png" alt="" class="button-rec"
            /></a>

            <div class="inner-flex">
              <img src="./img/small1 (1).png" alt="small-img-1" />
              <img src="./img/small1 (2).png" alt="small-img-2" />
              <img src="./img/small1 (3).png" alt="small-img-3" />
            </div>
          </div>
        </div>

        <img
          src="./icons/Rectangle (1).png"
          class="rectangle-bg2"
          alt="rectangle-icon"
        />
      </section>

      <section class="testimonial-wrapper">
        <div class="testimonial">
          <article>
            <p>
              <img src="./icons/quote.png" alt="" /> You can't go wrong with
              Chicken Mandi, I had it twice. The chicken was cooked perfectly,
              juicy & soft (usually mandi chicken is a bit dry). I would
              defiantly recommend it.
            </p>

            <div>
              <figure>
                <img src="./img/Image.png" alt="" />
                <figcaption>
                  <p>Khalid Al Dawsry</p>
                  <p>Jeddah, Saudi</p>
                </figcaption>
              </figure>
            </div>
          </article>
        </div>
        <img src="./img/vid-img.png" class="vid-img" alt="vid-img" />
        <a href="#"><i class="fa-sharp fa-solid fa-play"></i></a>
        <img
          src="./icons/testimonial-icon.svg"
          alt="testimonial-icon"
          class="testimonial-icon"
        />
      </section>

      <section class="our-menu">
        <div class="our-menu-bg">
          <img src="./icons/bg-img-icon.svg" alt="bg-img-icon" />
          <div class="our-menu-content">
            <img src="./icons/flower.png" alt="flower-icon" />
            <h2>
              A unique menu that reflects the true essence of the Saudi cuisine
            </h2>
            <a href="#"
              >our menu
              <img src="./icons/button-rec.png" alt="" class="button-rec"
            /></a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer-navigation">
        <div><img src="./icons/logo.svg" alt="logo-icon" /></div>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
      </section>

      <section class="footer-base">
        <p>&copy; 2021 | All rights reserved.</p>

        <section class="footer-socials">
          <a href="#"
            ><img src="./icons/facebook-icon.svg" alt="facebook-ic0n"
          /></a>
          <a href="#"
            ><img src="./icons/twitter-icon.svg" alt="twitter-icon"
          /></a>
          <a href="#"
            ><img src="./icons/instagram.svg" alt="instagram-icon"
          /></a>
          <a href="#"><img src="./icons/linkedin.svg" alt="linkedin-icon" /></a>
        </section>
      </section>
    </footer>
  </body>
</html>
